@import 'mcolor'

html, body
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif

body
    text-align: center
    color: #fff
    background: #303030 // Old browsers
    background: -moz-radial-gradient(center, ellipse cover, #303030 0%, #0e0e0e 100%) /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #303030), color-stop(100%, #0e0e0e)) /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #303030 0%, #0e0e0e 100%) /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #303030 0%, #0e0e0e 100%) /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #303030 0%, #0e0e0e 100%) /* IE10+ */
    background: radial-gradient(ellipse at center, #303030 0%, #0e0e0e 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#303030', endColorstr='#0e0e0e',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */

table
    width: 100%

pre
    background-color: #fff
    color: $font-color-primary
    padding: 15px

p
    margin: 10px 0