header.logo
    float: left
    margin: 0 10px
    h1
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
        font-weight: 300
        margin: 6px 10px 6px 0
        span
            color: #60A3D1
