@import 'mcolor'

footer
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 300
    text-align: center
    font-size: 24px
    & > *,
    .icon-bolt
        display: inline-block
    a
        color: #fff
        span
            color: $link-color-hover-on-black
        &:hover
            text-decoration: none
            i
                color: $link-color-hover-on-black
    .icon-bolt
        font-size: 28px
    &.tiny
        font-size: 13px
        .icon-bolt
            font-size: 16px
    &.small
        font-size: 16px
        .icon-bolt
            font-size: 20px
    &.medium
        font-size: 20px
        .icon-bolt
            font-size: 24px
    &.large
        font-size: 28px
        .icon-bolt
            font-size: 32px
