.redactor_editor,
.redactor_editor:focus
    padding: 10px 20px

.redactor_editor
    .wysiwyg-block
        cursor: default
        position: relative
        z-index: 999999
        &:before
            content: ' '
            position: absolute
            z-index: 10000000
            top: 0
            left: 0
            right: 0
            bottom: 0

.redactor_box
    display: inline-block
    width: 100%
    .redactor_toolbar
        &:after
            content: ''
